# CRUD

./: .gitignore  CRUD.sln  Dockerfile-crudapi  Dockerfile-crudmailsender  docker-compose.yml  instructions.txt
CRUD/: CRUD.csproj  Program.cs  appsettings.json
CRUD/Entities/: User.cs
CRUD/Jobs/: MongoJobService.cs  UsersCronJob.cs
CRUD/Properties/: launchSettings.json
CRUD/Repository/: UserRepository.cs
CRUDMailSender/: CRUDMailSender.csproj  Program.cs  appsettings.json
CRUDMailSender/Consumers/: BirthdayGreetingsConsumer.cs
CRUDMailSender/Properties/: launchSettings.json
CRUDMailSender/SMTP/: MailSender.cs
CRUDShared/: CRUDShared.csproj
CRUDShared/Contracts/: BirthdayContract.cs
CRUDShared/Settings/: MongoDbSettings.cs  RabbitSettings.cs  SMTPConfig.cs
kubernetes/: crudapi-deployment.yaml  crudmailsender-deployment.yaml  kind-config.yaml  mongo-deployment.yaml  mongodb-secret.yaml  rabbitmq-deployment.yaml  smtp-secret.yaml
